Local Here(
	(table1 = New Table( "NBA_Combined_Dataset_TS",
		Add Rows( 78 ),
		New Script(
			"Source",
			Open(
				"$HOME/NBA_Combined_Dataset_TS.csv",
				columns(
					New Column( "Column 1",
						Numeric,
						"Continuous",
						Format( "Best", 12 )
					),
					New Column( "Unnamed: 0",
						Numeric,
						"Continuous",
						Format( "Best", 12 )
					),
					New Column( "End_Year",
						Numeric,
						"Continuous",
						Format( "Best", 12 )
					),
					New Column( "W", Numeric, "Continuous", Format( "Best", 12 ) ),
					New Column( "L", Numeric, "Continuous", Format( "Best", 12 ) ),
					New Column( "Finish",
						Numeric,
						"Continuous",
						Format( "Best", 12 )
					),
					New Column( "Age", Numeric, "Continuous", Format( "Best", 12 ) ),
					New Column( "G", Numeric, "Continuous", Format( "Best", 12 ) ),
					New Column( "MP", Numeric, "Continuous", Format( "Best", 12 ) ),
					New Column( "FG", Numeric, "Continuous", Format( "Best", 12 ) ),
					New Column( "FGA", Numeric, "Continuous", Format( "Best", 12 ) ),
					New Column( "FG%", Numeric, "Continuous", Format( "Best", 12 ) ),
					New Column( "3P", Numeric, "Continuous", Format( "Best", 12 ) ),
					New Column( "3PA", Numeric, "Continuous", Format( "Best", 12 ) ),
					New Column( "3P%", Numeric, "Continuous", Format( "Best", 12 ) ),
					New Column( "2P", Numeric, "Continuous", Format( "Best", 12 ) ),
					New Column( "2PA", Numeric, "Continuous", Format( "Best", 12 ) ),
					New Column( "2P%", Numeric, "Continuous", Format( "Best", 12 ) ),
					New Column( "FT", Numeric, "Continuous", Format( "Best", 12 ) ),
					New Column( "FTA", Numeric, "Continuous", Format( "Best", 12 ) ),
					New Column( "FT%", Numeric, "Continuous", Format( "Best", 12 ) ),
					New Column( "ORB", Numeric, "Continuous", Format( "Best", 12 ) ),
					New Column( "DRB", Numeric, "Continuous", Format( "Best", 12 ) ),
					New Column( "TRB", Numeric, "Continuous", Format( "Best", 12 ) ),
					New Column( "AST", Numeric, "Continuous", Format( "Best", 12 ) ),
					New Column( "STL", Numeric, "Continuous", Format( "Best", 12 ) ),
					New Column( "BLK", Numeric, "Continuous", Format( "Best", 12 ) ),
					New Column( "TOV", Numeric, "Continuous", Format( "Best", 12 ) ),
					New Column( "PF", Numeric, "Continuous", Format( "Best", 12 ) ),
					New Column( "PTS", Numeric, "Continuous", Format( "Best", 12 ) ),
					New Column( "Start_Year",
						Numeric,
						"Continuous",
						Format( "Best", 12 )
					),
					New Column( "Pace",
						Numeric,
						"Continuous",
						Format( "Best", 12 )
					)
				),
				Import Settings(
					End Of Line( CRLF, CR, LF ),
					End Of Field( Comma, CSV( 1 ) ),
					Treat Leading Zeros as Character( 1 ),
					Strip Quotes( 0 ),
					Use Apostrophe as Quotation Mark( 0 ),
					Use Regional Settings( 0 ),
					Scan Whole File( 1 ),
					Treat empty columns as numeric( 0 ),
					CompressNumericColumns( 0 ),
					CompressCharacterColumns( 0 ),
					CompressAllowListCheck( 0 ),
					Labels( 1 ),
					Column Names Start( 1 ),
					First Named Column( 1 ),
					Data Starts( 2 ),
					Lines To Read( "All" ),
					Year Rule( "20xx" )
				)
			)
		),
		New Column( "Column 1",
			Numeric,
			"Continuous",
			Format( "Best", 12 ),
			Set Values(
				[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18,
				19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35,
				36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52,
				53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69,
				70, 71, 72, 73, 74, 75, 76, 77]
			)
		),
		New Column( "Unnamed: 0",
			Numeric,
			"Continuous",
			Format( "Best", 12 ),
			Set Values(
				[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18,
				19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35,
				36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52,
				53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69,
				70, 71, 72, 73, 74, 75, 76, 77]
			)
		),
		New Column( "End_Year",
			Numeric,
			"Continuous",
			Format( "Best", 12 ),
			Set Values(
				[1947, 1948, 1949, 1950, 1951, 1952, 1953, 1954, 1955, 1956, 1957,
				1958, 1959, 1960, 1961, 1962, 1963, 1964, 1965, 1966, 1967, 1968,
				1969, 1970, 1971, 1972, 1973, 1974, 1975, 1976, 1977, 1978, 1979,
				1980, 1981, 1982, 1983, 1984, 1985, 1986, 1987, 1988, 1989, 1990,
				1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001,
				2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012,
				2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022, 2023,
				2024]
			)
		),
		New Column( "W",
			Numeric,
			"Continuous",
			Format( "Best", 12 ),
			Set Values(
				[30, 24.3333333333333, 32.6666666666667, 38.75, 36.125, 34.5, 38.375,
				38.5, 36, 36, 36, 36, 36, 37.5, 39.5, 40, 40, 40, 40, 40, 40.5,
				41.0625, 40, 42.6666666666667, 40.7142857142857, 41.1428571428571,
				40.6190476190476, 41.9047619047619, 43.5, 42.8181818181818, 41, 41,
				41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41,
				41, 41, 41, 25, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 33,
				40.9666666666667, 41, 41, 41, 41, 41, 41, 35.3, 36, 41, 41, 41]
			)
		),
		New Column( "L",
			Numeric,
			"Continuous",
			Format( "Best", 12 ),
			Set Values(
				[30, 23.6666666666667, 27.3333333333333, 28.25, 31.25, 31.5, 31.75,
				33.5, 36, 36, 36, 36, 36, 37.5, 39.5, 40, 40, 40, 40, 40, 40.5,
				39.9375, 41.1111111111111, 39.7777777777778, 41.6666666666667,
				41.2380952380952, 41.7619047619048, 40.4761904761905,
				38.8636363636364, 39.5454545454545, 41, 41, 41, 41, 41, 41, 41, 41,
				41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 25, 41, 41,
				41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 33, 40.9666666666667, 41, 41,
				41, 41, 41, 41, 35.3, 36, 41, 41, 41]
			)
		),
		New Column( "Finish",
			Numeric,
			"Continuous",
			Format( "Best", 12 ),
			Set Values(
				[3.33333333333333, 2, 3.16666666666667, 2.75, 2.625, 2.75, 2.75, 2.5,
				2.5, 2.5, 2.5, 2.5, 2.5, 2.5, 2.5, 2.77777777777778,
				2.77777777777778, 2.77777777777778, 2.77777777777778,
				2.77777777777778, 3, 3.4375, 3.83333333333333, 3.55555555555555,
				2.76190476190476, 2.71428571428571, 2.80952380952381,
				2.66666666666667, 2.63636363636364, 2.77272727272727,
				3.27272727272727, 3.27272727272727, 3.27272727272727,
				3.27272727272727, 3.39130434782609, 3.39130434782609,
				3.39130434782609, 3.39130434782609, 3.39130434782609,
				3.39130434782609, 3.39130434782609, 3.39130434782609, 3.64,
				3.88888888888889, 3.88888888888889, 3.88888888888889,
				3.88888888888889, 3.88888888888889, 3.88888888888889,
				4.13793103448276, 4.13793103448276, 4.13793103448276,
				4.13793103448276, 4.13793103448276, 4.13793103448276,
				4.13793103448276, 4.13793103448276, 4.13793103448276, 3, 3, 3, 3, 3,
				3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
			)
		),
		New Column( "Age",
			Numeric,
			"Continuous",
			Format( "Best", 12 ),
			Set Values(
				[0, 0, 0, 0, 0, 26.3375, 26.3875, 26.625, 26.8125, 26.175, 26.1,
				26.7625, 26.3625, 26.4625, 26.375, 26.3222222222222,
				26.3222222222222, 26.3666666666667, 26.3888888888889,
				26.6444444444444, 26.56, 25.98125, 26.4777777777778,
				26.4833333333333, 26.3142857142857, 26.4428571428571,
				26.4761904761905, 26.5904761904762, 26.3318181818182,
				26.1954545454545, 26.15, 26.1772727272727, 26.2636363636364, 26.4,
				26.2, 26.1608695652174, 26.1, 26.3826086956522, 26.4478260869565,
				26.7695652173913, 26.6, 26.8652173913043, 26.872, 27.0888888888889,
				27.1888888888889, 27.1777777777778, 27.1, 27.1925925925926,
				27.2259259259259, 27.5241379310345, 27.6793103448276,
				27.6758620689655, 27.9, 27.7862068965517, 27.6793103448276,
				27.4241379310345, 27.2137931034483, 27.0103448275862, 26.87,
				26.5366666666667, 26.59, 26.78, 26.5633333333333, 26.6066666666667,
				26.5933333333333, 26.58, 26.66, 26.54, 26.7466666666667,
				26.6366666666667, 26.5866666666667, 26.4466666666667,
				26.2766666666667, 26.02, 26.0933333333333, 26.12, 26.0566666666667,
				26.3733333333333]
			)
		),
		New Column( "G",
			Numeric,
			"Continuous",
			Format( "Best", 12 ),
			Set Values(
				[60, 48, 60, 67, 67.375, 66, 70.125, 72, 72, 72, 72, 72, 72, 75, 79,
				80, 80, 80, 80, 80, 81, 81, 81.1111111111111, 82.4444444444445,
				82.3809523809524, 82.3809523809524, 82.3809523809524,
				82.3809523809524, 82.3636363636364, 82.3636363636364, 82, 82, 82, 82,
				82, 82, 82, 82, 82, 82, 82, 82, 82, 82, 82, 82, 82, 82, 82, 82, 82,
				82, 50, 82, 82, 82, 82, 82, 82, 82, 82, 82, 82, 82, 82, 66,
				81.9333333333333, 82, 82, 82, 82, 82, 82, 70.6, 72, 82, 82, 82]
			)
		),
		New Column( "MP",
			Numeric,
			"Continuous",
			Format( "Best", 12 ),
			Set Values(
				[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
				241.677777777778, 240.466666666667, 241.29, 241.3875,
				241.494444444444, 241.666666666667, 241.285714285714,
				241.414285714286, 240.919047619048, 241.142857142857,
				241.486363636364, 241.527272727273, 241.009090909091,
				241.754545454545, 241.090909090909, 241.8, 241.413043478261,
				241.591304347826, 241.278260869565, 242.030434782609,
				241.408695652174, 241.565217391304, 241.539130434783,
				241.252173913044, 241.512, 241.511111111111, 241.740740740741,
				241.759259259259, 241.692592592593, 241.088888888889,
				241.892592592593, 241.596551724138, 241.841379310345,
				241.827586206897, 241.827586206897, 241.468965517241,
				242.003448275862, 241.637931034483, 241.944827586207,
				241.68275862069, 241.85, 242.066666666667, 242.16, 241.48,
				241.703333333333, 241.643333333333, 241.87, 241.94, 241.833333333333,
				241.93, 241.926666666667, 241.786666666667, 241.6, 241.383333333333,
				241.623333333333, 241.78, 241.42, 241.343333333333, 241.786666666667,
				241.343333333333]
			)
		),
		New Column( "Validation",
			Numeric,
			"Continuous",
			Format( "Best", 12 ),
			Value Labels( {0 = "Train", 1 = "Validation"} ),
			Use Value Labels( 1 ),
			Set Values(
				[1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0,
				0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0,
				0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0,
				0, 0, 0, 1, 0, 0, 0, 1, 0]
			)
		),
		New Column( "FG",
			Numeric,
			"Continuous",
			Format( "Best", 12 ),
			Set Values(
				[24.3, 26.9, 29.0333333333333, 28.5125, 29.8125, 29.6375, 28.7,
				28.025, 33.2875, 35.3375, 35.9375, 39.025, 40.4125, 44.4875, 45.375,
				45.9111111111111, 44.5888888888889, 42.8666666666667,
				42.4888888888889, 44.3222222222222, 45.46, 43.94375,
				43.3888888888889, 45.2166666666667, 44.3047619047619,
				43.3095238095238, 43.7238095238095, 42.9761904761905,
				42.4954545454545, 42.7636363636364, 42.8136363636364,
				43.5545454545455, 44.5136363636364, 43.6409090909091,
				42.9608695652174, 43.3347826086957, 43.5304347826087,
				43.4869565217391, 43.7652173913043, 43.195652173913,
				42.6434782608696, 42.1347826086957, 42.472, 41.5222222222222,
				41.3555555555556, 41.2666666666667, 40.6814814814815,
				39.3185185185185, 37.9814814814815, 37.048275862069,
				36.0689655172414, 35.9103448275862, 34.1689655172414,
				36.8310344827586, 35.6827586206897, 36.1724137931034,
				35.7103448275862, 35.0068965517241, 35.9433333333333,
				35.8366666666667, 36.5266666666667, 37.26, 37.1133333333333,
				37.6966666666667, 37.2466666666667, 36.4766666666667, 37.12,
				37.7166666666667, 37.5166666666667, 38.23, 39.05, 39.6066666666667,
				41.0733333333333, 40.83, 41.22, 40.6233333333333, 41.9766666666667,
				42.1766666666667]
			)
		),
		New Column( "FGA",
			Numeric,
			"Continuous",
			Format( "Best", 12 ),
			Set Values(
				[87.6333333333333, 96.7, 88.35, 83.2125, 83.4, 80.2, 77.2125,
				75.1625, 86.4, 91.4, 94.55, 101.8625, 102.325, 108.675, 109.3875,
				107.744444444444, 101.244444444444, 99.0777777777778,
				99.8555555555556, 102.455555555556, 103.1, 99.2875, 98.3777777777778,
				98.7111111111111, 98.4190476190477, 95.0380952380952,
				95.5285714285714, 93.7380952380952, 91.8681818181818,
				92.7227272727273, 92.0318181818182, 92.8681818181818,
				91.7272727272727, 90.65, 88.4260869565217, 88.2173913043478,
				89.6565217391304, 88.3565217391304, 89.095652173913,
				88.6347826086956, 88.795652173913, 87.7173913043478, 88.976,
				87.1518518518519, 87.2, 87.3481481481482, 85.9518518518518,
				84.4444444444445, 81.4851851851852, 80.1896551724138, 79.3,
				79.7103448275862, 78.1965517241379, 82.0965517241379,
				80.6034482758621, 81.2689655172414, 80.7827586206897,
				79.8172413793103, 80.3366666666667, 78.99, 79.71, 81.51,
				80.9166666666667, 81.6933333333333, 81.21, 81.43, 82.0266666666667,
				83, 83.5633333333333, 84.57, 85.4166666666667, 86.0633333333333,
				89.2133333333333, 88.8033333333333, 88.4166666666667, 88.09,
				88.3166666666667, 88.9033333333333]
			)
		),
		New Column( "FG%",
			Numeric,
			"Continuous",
			Format( "Best", 12 ),
			Set Values(
				[0.277, 0.278666666666667, 0.329833333333333, 0.343125, 0.35825,
				0.36925, 0.371625, 0.3725, 0.385375, 0.386625, 0.380125, 0.383125,
				0.39475, 0.409375, 0.414875, 0.426, 0.440777777777778,
				0.433111111111111, 0.425888888888889, 0.433, 0.4413, 0.4426875,
				0.441333333333333, 0.458444444444444, 0.450619047619048,
				0.455761904761905, 0.458095238095238, 0.458571428571429,
				0.462545454545454, 0.461227272727273, 0.465181818181818,
				0.469181818181818, 0.485318181818182, 0.481590909090909,
				0.485782608695652, 0.49104347826087, 0.485478260869565,
				0.49195652173913, 0.491217391304348, 0.487260869565217,
				0.480478260869565, 0.480434782608696, 0.4776, 0.47662962962963,
				0.474666666666667, 0.472407407407407, 0.47337037037037,
				0.465777777777778, 0.466296296296296, 0.462241379310345,
				0.455034482758621, 0.450758620689655, 0.437275862068965,
				0.448827586206896, 0.442862068965517, 0.445068965517241,
				0.442034482758621, 0.43848275862069, 0.447433333333333,
				0.453733333333333, 0.458333333333333, 0.457166666666667,
				0.458866666666667, 0.461466666666667, 0.458733333333333,
				0.447933333333333, 0.453066666666667, 0.4546, 0.449, 0.4522, 0.4572,
				0.460266666666667, 0.460466666666667, 0.4599, 0.466066666666667,
				0.461233333333333, 0.475466666666667, 0.4743]
			)
		),
		New Column( "3P",
			Character,
			"Nominal",
			Set Values(
				{"0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0",
				"0", "0", "0", "0", "End_Year", "0", "0", "0", "0.21875",
				"0.2555555556", "0.4333333333", "End_Year", "0.2571428571",
				"0.2476190476", "0.2333333333", "0.1954545455", "0.2318181818", "0",
				"0", "0", "0.7727272727", "0.5043478261", "0.6086956522",
				"0.5347826087", "0.5956521739", "0.8913043478", "0.947826087",
				"1.4217391304", "1.5782608696", "2.12", "2.1851851852",
				"2.2962962963", "2.5259259259", "3.0222222222", "3.2925925926",
				"5.4888888889", "5.8827586207", "6.0448275862", "4.4034482759",
				"4.4551724138", "4.8379310345", "4.8413793103", "5.2137931034",
				"5.1344827586", "5.1827586207", "5.6", "5.7266666667", "6.07",
				"6.5633333333", "6.6533333333", "6.44", "6.4633333333",
				"6.4066666667", "7.1633333333", "7.7433333333", "7.85",
				"8.5066666667", "9.65", "10.486666667", "11.36", "12.193333333",
				"12.706666667", "12.44", "12.34", "12.84"}
			)
		),
		New Column( "3PA",
			Numeric,
			"Continuous",
			Format( "Best", 12 ),
			Set Values(
				[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
				0.8625, 0.888888888888889, 1.54444444444444, 1.34285714285714,
				0.880952380952381, 0.833333333333333, 0.776190476190476,
				0.663636363636364, 0.781818181818182, 0, 0, 0, 2.76818181818182,
				2.01739130434783, 2.28695652173913, 2.25217391304348,
				2.37391304347826, 3.14347826086956, 3.33913043478261,
				4.73478260869565, 4.99130434782609, 6.552, 6.60740740740741,
				7.14074074074074, 7.62962962962963, 8.94814814814815,
				9.8962962962963, 15.2962962962963, 16.0655172413793,
				16.7931034482759, 12.7103448275862, 13.1655172413793,
				13.7172413793103, 13.7068965517241, 14.7551724137931,
				14.6758620689655, 14.9206896551724, 15.75, 15.9833333333333, 16.94,
				18.1066666666667, 18.1333333333333, 18.1366666666667, 18.01,
				18.3866666666667, 19.9666666666667, 21.5366666666667, 22.41,
				24.0833333333333, 27.0033333333333, 28.9966666666667,
				32.0066666666667, 34.1033333333333, 34.6366666666667, 35.18, 34.21,
				35.1066666666667]
			)
		),
		New Column( "3P%",
			Numeric,
			"Continuous",
			Format( "Best", 12 ),
			Set Values(
				[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
				0.0594375, 0.0643888888888888, 0.0620555555555555, 0.052,
				0.0546666666666666, 0.0557142857142857, 0.0558095238095238,
				0.0483181818181818, 0.0478181818181818, 0, 0, 0, 0.263,
				0.229347826086956, 0.252565217391304, 0.230826086956522,
				0.242173913043478, 0.273652173913043, 0.268260869565217,
				0.290217391304348, 0.306391304347826, 0.3114, 0.316111111111111,
				0.31462962962963, 0.325407407407407, 0.331259259259259,
				0.332185185185185, 0.358740740740741, 0.365310344827586,
				0.359620689655172, 0.343827586206897, 0.336275862068966,
				0.352896551724138, 0.351827586206896, 0.351758620689655,
				0.346620689655172, 0.34551724137931, 0.353166666666667,
				0.356866666666667, 0.3568, 0.360233333333333, 0.365433333333333,
				0.352766666666667, 0.356266666666667, 0.347233333333333,
				0.357566666666667, 0.358766666666667, 0.3491, 0.352766666666667,
				0.357166666666667, 0.361733333333333, 0.3555, 0.357766666666667,
				0.366033333333333, 0.353566666666667, 0.360133333333333,
				0.365666666666667]
			)
		),
		New Column( "2P",
			Numeric,
			"Continuous",
			Format( "Best", 12 ),
			Set Values(
				[24.3, 26.9, 29.0333333333333, 28.5125, 29.8125, 29.6375, 28.7,
				28.025, 33.2875, 35.3375, 35.9375, 39.025, 40.4125, 44.4875, 45.375,
				45.9111111111111, 44.5888888888889, 42.8666666666667,
				42.4888888888889, 44.3222222222222, 45.46, 43.725, 43.1333333333333,
				44.7722222222222, 43.9095238095238, 43.0523809523809,
				43.4666666666667, 42.7428571428571, 42.3045454545455,
				42.5272727272727, 42.8136363636364, 43.5545454545455,
				44.5136363636364, 42.8545454545455, 42.4695652173913,
				42.7304347826087, 42.9913043478261, 42.8782608695652,
				42.8782608695652, 42.2565217391304, 41.2173913043478,
				40.5565217391304, 40.348, 39.3407407407407, 39.0666666666667,
				38.737037037037, 37.6666666666667, 36.0259259259259,
				32.4962962962963, 31.1620689655172, 30.0241379310345,
				31.5068965517241, 29.7103448275862, 31.9862068965517,
				30.8448275862069, 30.9655172413793, 30.5862068965517,
				29.8241379310345, 30.3466666666667, 30.1166666666667,
				30.4666666666667, 30.7033333333333, 30.4766666666667,
				31.2766666666667, 30.7966666666667, 30.0666666666667,
				29.9733333333333, 29.9733333333333, 29.6733333333333, 29.72, 29.39,
				29.1233333333333, 29.7166666666667, 28.6266666666667,
				28.5266666666667, 28.1866666666667, 29.6466666666667,
				29.3366666666667]
			)
		),
		New Column( "2PA",
			Numeric,
			"Continuous",
			Format( "Best", 12 ),
			Set Values(
				[87.6333333333333, 96.7, 88.35, 83.2125, 83.4, 80.2, 77.2125,
				75.1625, 86.4, 91.4, 94.55, 101.8625, 102.325, 108.675, 109.3875,
				107.744444444444, 101.244444444444, 99.0777777777778,
				99.8555555555556, 102.455555555556, 103.1, 98.4125, 97.4944444444445,
				97.1611111111111, 97.0857142857143, 94.1666666666667, 94.7,
				92.9619047619048, 91.2, 91.9318181818182, 92.0318181818182,
				92.8681818181818, 91.7272727272727, 87.8727272727273,
				86.404347826087, 85.9608695652174, 87.4086956521739,
				85.9826086956522, 85.9739130434783, 85.295652173913,
				84.0695652173913, 82.7304347826087, 82.408, 80.5481481481482,
				80.0555555555556, 79.7185185185185, 77.0037037037037,
				74.5481481481481, 66.1888888888889, 64.1379310344828,
				62.5103448275862, 66.9896551724138, 65.0275862068966,
				68.3793103448276, 66.8896551724138, 66.5275862068966,
				66.0931034482759, 64.8896551724138, 64.5866666666667, 63.01,
				62.7566666666667, 63.3966666666667, 62.7866666666667, 63.56,
				63.2033333333333, 63.0466666666667, 62.06, 61.4633333333333, 61.16,
				60.4933333333333, 58.41, 57.05, 57.2033333333333, 54.71,
				53.7666666666667, 52.9233333333333, 54.0933333333333,
				53.7966666666667]
			)
		),
		New Column( "2P%",
			Numeric,
			"Continuous",
			Format( "Best", 12 ),
			Set Values(
				[0.277, 0.278666666666667, 0.329833333333333, 0.343125, 0.35825,
				0.36925, 0.371625, 0.3725, 0.385375, 0.386625, 0.380125, 0.383125,
				0.39475, 0.409375, 0.414875, 0.426, 0.440777777777778,
				0.433111111111111, 0.425888888888889, 0.433, 0.4413, 0.4441875,
				0.442777777777778, 0.461388888888889, 0.453, 0.45747619047619,
				0.459714285714286, 0.459904761904762, 0.463909090909091,
				0.462590909090909, 0.465181818181818, 0.469181818181818,
				0.485318181818182, 0.487954545454545, 0.491521739130435,
				0.497260869565217, 0.491565217391304, 0.498782608695652,
				0.498782608695652, 0.495434782608696, 0.490521739130435,
				0.490521739130435, 0.49012, 0.488814814814815, 0.48837037037037,
				0.486148148148148, 0.48937037037037, 0.483592592592593,
				0.491444444444444, 0.486241379310345, 0.48048275862069,
				0.471103448275862, 0.457551724137931, 0.468, 0.461379310344828,
				0.46551724137931, 0.462689655172414, 0.459724137931034,
				0.470066666666667, 0.4781, 0.485566666666667, 0.484833333333333,
				0.485466666666667, 0.492533333333333, 0.487566666666667, 0.4771,
				0.4839, 0.488533333333333, 0.485766666666667, 0.491633333333333,
				0.503966666666667, 0.510766666666667, 0.520233333333333, 0.5238,
				0.5306, 0.532966666666667, 0.548633333333333, 0.545333333333333]
			)
		),
		New Column( "FT",
			Numeric,
			"Continuous",
			Format( "Best", 12 ),
			Set Values(
				[15.9, 18.4333333333333, 22.2166666666667, 23.9125, 25.15, 24.8,
				26.1, 23.6375, 26.4875, 28.375, 27.7375, 28.575, 27.4625, 26.3375,
				27.4, 26.9555555555556, 26.0888888888889, 25.2777777777778,
				25.6222222222222, 26.8555555555555, 26.52, 26.6125, 25.5444444444444,
				25.3, 24.4047619047619, 23.4, 20.2761904761905, 19.4,
				19.5090909090909, 20.6227272727273, 20.8409090909091,
				21.3454545454545, 21.3045454545455, 21.2772727272727,
				21.6826086956522, 21.304347826087, 20.9260869565217,
				22.5521739130435, 22.4304347826087, 22.8956521739131,
				23.2304347826087, 22.304347826087, 22.112, 21.7814814814815,
				21.3296296296296, 20.2444444444444, 20.9111111111111,
				19.5666666666667, 19.9407407407407, 19.5172413793103,
				18.7103448275862, 19.3655172413793, 18.7793103448276,
				18.9655172413793, 18.5931034482759, 17.9137931034483,
				18.5068965517241, 18.1931034482759, 19.7, 19.6, 19.6166666666667,
				18.85, 19.0566666666667, 18.6233333333333, 18.6033333333333,
				16.8966666666667, 16.7066666666667, 17.8366666666667,
				17.1366666666667, 17.69, 17.8333333333333, 16.6133333333333,
				17.6766666666667, 17.8466666666667, 16.97, 16.9333333333333,
				18.3933333333333, 17.0266666666667]
			)
		),
		New Column( "FTA",
			Numeric,
			"Continuous",
			Format( "Best", 12 ),
			Set Values(
				[24.5, 27, 31.9666666666667, 33.4625, 34.3625, 33.65, 36.3, 33.175,
				35.925, 38.05, 36.95, 38.275, 36.3125, 35.85, 37.3625,
				37.0666666666667, 35.8777777777778, 35, 35.5555555555556,
				36.9666666666667, 36.24, 36.91875, 35.5722222222222,
				33.7333333333333, 32.6095238095238, 31.152380952381,
				26.8380952380952, 25.2285714285714, 25.3727272727273, 27.25,
				27.7363636363636, 28.3954545454545, 28.2954545454545,
				27.8318181818182, 28.8869565217391, 28.5695652173913,
				28.2826086956522, 29.6913043478261, 29.3695652173913,
				30.2652173913044, 30.4652173913044, 29.1173913043478, 28.808,
				28.5074074074074, 27.8814814814815, 26.6814814814815,
				27.7185185185185, 26.6407407407407, 27.0814814814815,
				26.3931034482759, 25.3448275862069, 26.2896551724138,
				25.7965517241379, 25.2827586206897, 24.8793103448276,
				23.8275862068966, 24.4310344827586, 24.2034482758621,
				26.0566666666667, 26.3033333333333, 26.08, 24.94, 24.7366666666667,
				24.5433333333333, 24.3666666666667, 22.4633333333333, 22.19,
				23.5933333333333, 22.8466666666667, 23.3533333333333, 23.11,
				21.6733333333333, 23.0733333333333, 23.0966666666667,
				21.8166666666667, 21.8566666666667, 23.53, 21.7233333333333]
			)
		),
		New Column( "FT%",
			Numeric,
			"Continuous",
			Format( "Best", 12 ),
			Set Values(
				[0.646333333333333, 0.681666666666667, 0.6945, 0.71525, 0.7325,
				0.736875, 0.7185, 0.712625, 0.7375, 0.744875, 0.750625, 0.74675,
				0.755125, 0.734875, 0.73375, 0.727666666666667, 0.726333333333333,
				0.722333333333334, 0.720111111111111, 0.727, 0.7328, 0.7215625,
				0.718722222222222, 0.749833333333333, 0.748190476190476,
				0.750761904761905, 0.756047619047619, 0.769, 0.768636363636364,
				0.757045454545455, 0.751545454545455, 0.752590909090909, 0.7525,
				0.763818181818182, 0.75004347826087, 0.744913043478261,
				0.739217391304348, 0.759130434782609, 0.763217391304348,
				0.756478260869565, 0.762565217391305, 0.766, 0.76704,
				0.763407407407407, 0.764148148148148, 0.758333333333333,
				0.754259259259259, 0.734222222222222, 0.73662962962963,
				0.739586206896552, 0.738068965517241, 0.737241379310345,
				0.727965517241379, 0.750896551724138, 0.748758620689655,
				0.752586206896552, 0.758103448275862, 0.752413793103448, 0.7565,
				0.7459, 0.752966666666667, 0.7556, 0.7713, 0.759133333333333, 0.7633,
				0.752666666666667, 0.753466666666667, 0.757066666666667,
				0.750666666666667, 0.757966666666667, 0.7718, 0.7675,
				0.766966666666667, 0.772233333333334, 0.778666666666667, 0.775,
				0.782, 0.783966666666667]
			)
		),
		New Column( "ORB",
			Numeric,
			"Continuous",
			Format( "Best", 12 ),
			Set Values(
				[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
				4.12777777777778, 4.10555555555556, 3.53333333333333,
				3.2952380952381, 3.19047619047619, 15.0285714285714,
				14.6681818181818, 14.8363636363636, 14.9681818181818,
				15.0045454545455, 14.8363636363636, 15.0681818181818,
				14.5434782608696, 14.3304347826087, 14.8260869565217, 14.2,
				14.3173913043478, 14.1304347826087, 14.7, 14.2304347826087, 14.5,
				13.8333333333333, 13.9777777777778, 14.3666666666667,
				13.7925925925926, 13.862962962963, 13.0407407407407,
				12.6206896551724, 12.6689655172414, 13.051724137931,
				12.5862068965517, 12.4275862068966, 11.9793103448276,
				12.2413793103448, 12.0586206896552, 12.0931034482759, 12.01, 11.18,
				11.13, 11.2, 11.0466666666667, 10.95, 10.9, 11.3733333333333, 11.17,
				10.9166666666667, 10.8766666666667, 10.4266666666667,
				10.1333333333333, 9.71666666666667, 10.3466666666667,
				10.0966666666667, 9.82666666666667, 10.3366666666667,
				10.4266666666667, 10.5433333333333]
			)
		),
		New Column( "DRB",
			Numeric,
			"Continuous",
			Format( "Best", 12 ),
			Set Values(
				[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
				7.73888888888889, 7.84444444444445, 6.68571428571429,
				6.46190476190476, 6.17619047619048, 33.3571428571429,
				32.6681818181818, 33.0818181818182, 32.1, 32.1181818181818,
				30.3590909090909, 29.8818181818182, 28.9434782608696,
				29.1391304347826, 29.6347826086957, 28.8260869565217,
				29.1695652173913, 29.4304347826087, 29.3260869565217,
				29.1695652173913, 29.408, 29.3074074074074, 29.2777777777778,
				29.3185185185185, 29.3444444444444, 29.137037037037,
				28.5222222222222, 28.6344827586207, 28.4206896551724,
				28.4965517241379, 29.0689655172414, 30.4931034482759,
				30.4793103448276, 30.1689655172414, 30.2551724137931,
				30.1206896551724, 29.85, 29.78, 29.9366666666667, 30.7766666666667,
				30.2633333333333, 30.7666666666667, 30.48, 30.8066666666667,
				30.9733333333333, 31.8366666666667, 32.4066666666667,
				33.3433333333333, 33.3766666666667, 33.8066666666667,
				34.8233333333333, 34.7166666666667, 34.47, 34.1133333333333,
				33.0066666666667, 32.9866666666667]
			)
		),
		New Column( "TRB",
			Numeric,
			"Continuous",
			Format( "Best", 12 ),
			Set Values(
				[0, 0, 0, 0, 51.25, 54.75, 51.9, 50.6375, 56.05, 60.1125, 62.4,
				71.675, 70.05, 73.5, 73.2875, 71.4111111111111, 66.7222222222222,
				65.8666666666667, 67.2666666666667, 68.2333333333333, 67.34,
				62.86875, 56.1277777777778, 53.0888888888889, 53.2190476190476,
				51.1666666666667, 50.3333333333333, 48.3904761904762,
				47.3363636363636, 47.9363636363636, 47.05, 47.1090909090909,
				45.2181818181818, 44.9363636363636, 43.4869565217391,
				43.4739130434783, 44.4565217391304, 43.0260869565217,
				43.4913043478261, 43.5695652173913, 44.0217391304348,
				43.3913043478261, 43.916, 43.1444444444444, 43.262962962963,
				43.6777777777778, 43.1333333333333, 42.9888888888889,
				41.5592592592593, 41.2448275862069, 41.0793103448276,
				41.551724137931, 41.6586206896552, 42.9172413793103,
				42.4655172413793, 42.4034482758621, 42.3034482758621,
				42.2068965517241, 41.8566666666667, 40.9666666666667,
				41.0533333333333, 41.9733333333333, 41.2866666666667,
				41.7233333333333, 41.3833333333333, 42.1933333333333,
				42.1333333333333, 42.7366666666667, 43.3066666666667, 43.75, 43.52,
				43.5166666666667, 45.17, 44.79, 44.3, 44.45, 43.4266666666667,
				43.5466666666667]
			)
		),
		New Column( "AST",
			Numeric,
			"Continuous",
			Format( "Best", 12 ),
			Set Values(
				[7.03333333333333, 7.46666666666667, 18.5333333333333, 20.325, 21.25,
				22.2375, 21.2875, 20.4875, 23.625, 24.2875, 18.8625, 19.6375,
				19.6125, 22.55, 24.175, 23.9333333333333, 22.6888888888889,
				21.4111111111111, 20.9666666666667, 22.8555555555555, 22.44, 20.95,
				21.9333333333333, 23.7388888888889, 23.8904761904762,
				23.4666666666667, 24.6952380952381, 24.2904761904762,
				23.9590909090909, 23.4045454545455, 23.8636363636364, 25.05,
				25.7681818181818, 25.8045454545455, 25.4782608695652,
				25.1391304347826, 25.9086956521739, 26.195652173913,
				26.2565217391304, 26.0217391304348, 25.9739130434783,
				25.7652173913044, 25.576, 24.8555555555556, 24.737037037037,
				24.4851851851852, 24.7, 24.3925925925926, 23.3592592592593,
				22.6965517241379, 22.0448275862069, 22.0206896551724,
				20.7310344827586, 22.3413793103448, 21.7724137931034,
				21.9344827586207, 21.5068965517241, 21.3, 21.2866666666667, 20.61,
				21.29, 21.7533333333333, 20.98, 21.2433333333333, 21.4933333333333,
				20.9733333333333, 22.14, 22.0066666666667, 22.0233333333333,
				22.2866666666667, 22.6266666666667, 23.24, 24.58, 24.3666666666667,
				24.8066666666667, 24.6566666666667, 25.32, 26.6733333333333]
			)
		),
		New Column( "STL",
			Numeric,
			"Continuous",
			Format( "Best", 12 ),
			Set Values(
				[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
				0, 0, 0, 0, 8.60952380952381, 9.09090909090909, 9.19545454545454,
				9.37272727272727, 9.6, 9.14545454545454, 9.41363636363636,
				9.00434782608696, 8.53913043478261, 8.88260869565218,
				8.51304347826087, 8.54782608695652, 8.78695652173913,
				8.6304347826087, 8.51304347826087, 9.084, 8.51851851851852,
				8.58518518518519, 8.63703703703704, 8.54814814814815,
				8.87407407407407, 8.27407407407407, 7.97241379310345,
				8.19310344827586, 8.38965517241379, 8.35172413793104,
				7.93448275862069, 7.81724137931034, 7.79310344827586,
				7.94137931034483, 7.93103448275862, 7.51, 7.17333333333333, 7.24,
				7.28, 7.27, 7.21666666666667, 7.32, 7.67666666666667,
				7.80666666666667, 7.68666666666667, 7.73, 7.84, 7.71,
				7.71333333333333, 7.62333333333333, 7.65333333333333,
				7.57666666666667, 7.63666666666667, 7.28666666666667,
				7.47666666666667]
			)
		),
		New Column( "BLK",
			Numeric,
			"Continuous",
			Format( "Best", 12 ),
			Set Values(
				[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
				0, 0, 0, 0, 4.76190476190476, 4.46363636363636, 4.77272727272727,
				5.07272727272727, 5.12727272727273, 5.36818181818182,
				5.30909090909091, 5.32173913043478, 5.36956521739131,
				5.59565217391304, 5.30869565217391, 5.32608695652174,
				5.24347826086956, 5.51739130434783, 5.37826086956522, 5.34,
				5.06666666666667, 5.25185185185185, 5.52962962962963,
				5.21851851851852, 5.23333333333333, 5.16666666666667,
				5.06551724137931, 4.90689655172414, 5.07931034482759,
				4.95862068965517, 5.15862068965517, 5.26206896551724,
				5.22413793103448, 5.02758620689655, 5.05172413793103, 4.87,
				4.69333333333333, 4.61, 4.73666666666667, 4.80666666666667,
				4.86333333333333, 4.87, 5.09666666666667, 5.13666666666667,
				4.71333333333333, 4.79333333333333, 4.95, 4.74, 4.80333333333333,
				4.94666666666667, 4.89333333333333, 4.88, 4.72, 4.65666666666667,
				5.14666666666667]
			)
		),
		New Column( "TOV",
			Numeric,
			"Continuous",
			Format( "Best", 12 ),
			Set Values(
				[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
				4.29375, 5.20555555555556, 5.33888888888889, 19.3809523809524,
				19.1761904761905, 19.9666666666667, 20.2142857142857,
				19.5954545454545, 19.5954545454545, 20.5727272727273,
				20.0772727272727, 19.7909090909091, 18.9318181818182,
				18.7521739130435, 17.7391304347826, 19.1, 17.895652173913,
				17.8652173913043, 17.8434782608696, 16.9913043478261,
				16.7347826086956, 17.224, 16.0666666666667, 16.0407407407407,
				15.5518518518518, 15.9074074074074, 16.0037037037037,
				15.9444444444444, 15.8275862068966, 15.6620689655172,
				15.4862068965517, 15.3241379310345, 15.4689655172414,
				15.0586206896552, 14.4551724137931, 14.9206896551724,
				14.9689655172414, 14.4966666666667, 14.4133333333333,
				15.1433333333333, 14.1233333333333, 14.0266666666667, 14.23,
				14.2466666666667, 14.5866666666667, 14.55, 14.6433333333333,
				14.3533333333333, 14.3866666666667, 13.96, 14.26, 14.0766666666667,
				14.5666666666667, 13.8266666666667, 13.7666666666667,
				14.0933333333333, 13.5966666666667]
			)
		),
		New Column( "PF",
			Numeric,
			"Continuous",
			Format( "Best", 12 ),
			Set Values(
				[19.4333333333333, 21.3666666666667, 25.1333333333333, 26.8125,
				27.4375, 27.35, 29.1, 25.425, 24.7625, 26.35, 25.1, 25.4625, 25.9625,
				25.575, 26.8375, 25.8666666666667, 25.9666666666667,
				26.7777777777778, 25.9444444444444, 26.2, 26.22, 26.00625,
				25.9722222222222, 25.2833333333333, 24.4095238095238,
				24.0428571428571, 23.2904761904762, 23.9333333333333,
				24.2409090909091, 24.7636363636364, 25.2181818181818,
				25.1590909090909, 25.3272727272727, 24.3681818181818,
				25.0565217391304, 26.1652173913043, 25.6478260869565,
				25.7521739130435, 24.9347826086957, 25.2086956521739,
				24.5304347826087, 24.104347826087, 23.656, 23.2481481481482,
				23.1814814814815, 22.2407407407407, 23.1555555555556,
				22.1592592592593, 23.4666666666667, 23.051724137931,
				22.1241379310345, 22.4103448275862, 22.2068965517241, 23.3,
				22.3448275862069, 21.2413793103448, 21.751724137931,
				21.4448275862069, 22.63, 22.76, 22.2233333333333, 21.0233333333333,
				21.0433333333333, 20.8666666666667, 20.7166666666667,
				19.5733333333333, 19.8433333333333, 20.6933333333333, 20.22,
				20.2566666666667, 19.8933333333333, 19.8566666666667,
				20.9033333333333, 20.78, 19.2833333333333, 19.6433333333333, 19.98,
				18.7333333333333]
			)
		),
		New Column( "PTS",
			Numeric,
			"Continuous",
			Format( "Best", 12 ),
			Set Values(
				[64.4666666666667, 72.2333333333333, 80.3, 80.9125, 84.7875, 84.0625,
				83.4875, 79.7, 93.0875, 99.0375, 99.625, 106.6375, 108.2625,
				115.3375, 118.125, 118.755555555556, 115.266666666667,
				111.022222222222, 110.611111111111, 115.5, 117.45, 114.7,
				112.572222222222, 116.172222222222, 113.395238095238,
				110.247619047619, 107.980952380952, 105.590476190476,
				104.704545454545, 106.372727272727, 106.472727272727,
				108.463636363636, 110.331818181818, 109.340909090909,
				108.095652173913, 108.586956521739, 108.513043478261,
				110.117391304348, 110.839130434783, 110.221739130435,
				109.94347826087, 108.160869565217, 109.168, 106.988888888889, 106.3,
				105.314814814815, 105.266666666667, 101.511111111111,
				101.403703703704, 99.5, 96.9034482758621, 95.5758620689655,
				91.5862068965517, 97.4758620689655, 94.8103448275862,
				95.4724137931034, 95.0896551724138, 93.3965517241379, 97.19,
				97.0133333333333, 98.74, 99.9233333333333, 99.9433333333333, 100.45,
				99.5533333333333, 96.26, 98.1366666666667, 101.01, 100.016666666667,
				102.663333333333, 105.59, 106.336666666667, 111.203333333333,
				111.683333333333, 112.086666666667, 110.606666666667,
				114.686666666667, 114.22]
			)
		),
		New Column( "Start_Year",
			Numeric,
			"Continuous",
			Format( "Best", 12 ),
			Set Values(
				[1946, 1947, 1948, 1949, 1950, 1951, 1952, 1953, 1954, 1955, 1956,
				1957, 1958, 1959, 1960, 1961, 1962, 1963, 1964, 1965, 1966, 1967,
				1968, 1969, 1970, 1971, 1972, 1973, 1974, 1975, 1976, 1977, 1978,
				1979, 1980, 1981, 1982, 1983, 1984, 1985, 1986, 1987, 1988, 1989,
				1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000,
				2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011,
				2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022,
				2023]
			)
		),
		New Column( "Pace",
			Numeric,
			"Continuous",
			Format( "Best", 12 ),
			Set Values(
				[95, 95, 95, 95, 99.26, 94.7, 92.52, 89.4, 103.64, 108.72, 111.36,
				119.94, 119.2, 126.78, 129.28, 126.78, 120.84, 116.44, 118.3, 121.56,
				122.166666666667, 115.45, 114.891666666667, 114.108333333333,
				113.813333333333, 112.14, 110.573333333333, 107.293333333333, 104.32,
				105.92, 105.893333333333, 106.1, 105.273333333333, 102.893333333333,
				102.0625, 100.775, 103.175, 101.425, 102.2125, 102.76875, 100.9125,
				99.3875, 100.533333333333, 98.8333333333333, 98.7, 96.9666666666667,
				96.85, 95.4166666666667, 92.8, 91.4, 89.8684210526316,
				90.3157894736842, 88.6052631578947, 93.1736842105263,
				91.3157894736842, 90.8473684210526, 91.1944444444445, 90.5,
				90.8736842105263, 90.6894736842105, 92.121052631579, 92.721052631579,
				91.5263157894737, 92.5578947368421, 91.621052631579, 91.1,
				92.1631578947369, 93.9315789473684, 94.1473684210526,
				95.8421052631579, 96.7105263157895, 97.4894736842105,
				99.5894736842105, 100.294736842105, 98.8368421052632,
				98.3631578947369, 99.0473684210526, 98.3947368421053]
			)
		),
		New Column( "PTS (Detrended)",
			Numeric,
			"Continuous",
			Format( "Best", 12 ),
			Set Values(
				[-34.5805882455038, -26.916113517038, -18.9516387885721,
				-18.4413307267729, -14.6685226649738, -15.4957146031745,
				-16.1729065413754, -20.0625984795762, -6.77729041777695,
				-0.929482355977768, -0.444174294178566, 6.46613376762063,
				7.98894182941983, 14.961749891219, 17.6470579530182, 18.175421570373,
				14.5843407432833, 10.237704360638, 9.72440131132612,
				14.5110982620142, 16.3589063238134, 13.5067143856126,
				11.276744669634, 14.7745527314332, 11.8953766662483,
				8.64556568042839, 6.27670707556091, 3.78403894688394,
				2.79591627275238, 4.3619061527334, 4.35971421453262,
				6.24843136724088, 8.01442124722193, 6.92132021811202,
				5.57387136291516, 5.96298377254044, 5.78687879086139,
				7.28903467874753, 7.90858187098152, 7.18899862843288,
				6.80854582066685, 4.92374518681388, 5.8286836833957,
				3.54738063408377, 2.75629980699408, 1.66892268360807,
				1.51858259725913, -2.33916489649724, -2.54876424210543,
				-4.55465988400997, -7.25340354634871, -8.68318169144607,
				-12.7750288020607, -6.98756556784765, -9.75527474742778,
				-9.19539772011135, -9.68034827900179, -11.4756436654785,
				-7.7843873278172, -8.06324593268467, -6.43877120421881,
				-5.35762980908629, -5.43982174728707, -5.03534701882121,
				-6.03420562368871, -9.42973089522282, -7.65525616675694,
				-4.88411477162443, -5.97964004315858, -3.43516531469272,
				-0.610690586226866, 0.0337841422389857, 4.79825887070484,
				5.17606693250406, 5.47720832763658, 3.89501638943575,
				7.87282445123499, 7.3039658463675]
			)
		),
		New Column( "PTS (Remove 12 unit cycle)",
			Numeric,
			"Continuous",
			Format( "Best", 12 ),
			Set Values(
				[60.9885155931733, 64.553318625466, 70.4759753965908,
				71.576804959956, 78.4416264700842, 82.4068196678234,
				86.9656510734934, 87.3800147078674, 102.911524603409,
				108.373195040044, 105.970873529916, 108.293180332177,
				104.784348926507, 107.657485292133, 108.300975396591,
				109.419860515512, 108.920793136751, 109.366541890046,
				114.089262184604, 123.180014707867, 127.274024603409,
				124.035695040044, 118.918095752138, 117.827902554399,
				109.917087021745, 102.567604339752, 98.1569277775432,
				96.2547811504322, 98.3586719246297, 104.717046940551,
				109.950878346221, 116.143651071504, 120.155842785227,
				118.676604130953, 114.441525703829, 110.242636853916,
				105.034892404768, 102.43737659648, 101.015105831373,
				100.886044090391, 103.597604730954, 106.505189233041,
				112.646151073493, 114.668903596756, 116.124024603409,
				114.650509854859, 111.612540196582, 103.166791443288,
				97.9255526302104, 91.8199852921326, 87.0794236724529,
				86.2401670289215, 85.2403333666359, 95.8201817367889,
				98.2884959010796, 103.152428500971, 104.913679775823,
				102.732246764182, 103.535873529916, 98.66901366551, 95.2618489265067,
				92.243318625466, 90.1193087299242, 91.114304959956, 93.2074598034175,
				94.6043196678234, 101.61481774016, 108.690014707867,
				109.840691270076, 111.999028373377, 111.935873529916,
				107.992346998843, 107.72518225984, 104.003318625466,
				102.262642063258, 101.270971626623, 108.340793136751,
				112.564319667823]
			)
		),
		New Column( "PTS (Remove 12 unit cycle) (Detrended)",
			Numeric,
			"Continuous",
			Format( "Best", 12 ),
			Set Values(
				[-37.560841716911, -34.0984026420252, -28.2781098283072,
				-27.2796442223489, -20.5171866696276, -16.6543574292953,
				-12.1978899810321, -11.885890304065, 3.54325563406988,
				8.90256211329781, 6.39787664576274, 8.61781949061673,
				5.00662412753985, 7.777396535759, 8.31852268281031, 9.33504384432418,
				8.73361250815664, 9.07699730404448, 13.6973536411965,
				22.6857422070525, 26.6773881451874, 23.3366946244153,
				18.1167313791025, 16.9241742239565, 8.91099473389545,
				1.45914809449553, -3.05389242511978, -5.05840300963767,
				-3.0568761928471, 3.19913486566699, 8.33060231393012,
				14.4210110818063, 18.3308388381231, 16.749236226442,
				12.4117938419108, 8.11054103459088, 2.80043262803575,
				0.100552862341843, -1.42408186017204, -1.65550755856158,
				0.95368912459449, 3.7589096692746, 9.79750755232038,
				11.7178961181764, 13.0706531674224, 11.4947744614652,
				8.35444084578198, -0.193671864919594, -5.53727463540388,
				-11.7452059308885, -16.5881315079751, -17.5297521089134,
				-18.6319497286058, -8.15446531585972, -5.78851510897594,
				-1.02694646649157, 0.631940850953697, -1.65185611809417,
				-0.950593309767172, -5.91981713157988, -9.42934582799008,
				-12.5502400864377, -14.7766139393863, -13.8839816667613,
				-11.8931907807067, -10.5986948737077, -3.69056075877796,
				3.2822722515225, 4.33058485632411, 6.38655800221873,
				6.22103920135037, 2.17514871287095, 1.80562001646072,
				-2.01860757532008, -3.86164809493545, -4.9556824889772,
				2.01177506374415, 6.13293763740978]
			)
		),
		New Column( "Predicted PTS",
			Numeric,
			"Continuous",
			Format( "Best", 12 ),
			Set Property( "Notes", "Fit Least Squares Predicted Values" ),
			Set Property(
				"Predicting",
				{:PTS, Creator( "Fit Least Squares" ), ID( 1756437121 ),
				Std Dev( 0.195116423493043 )}
			),
			Set Values(
				[61.7651809268219, 72.4016127322458, 80.4428913372826,
				80.5567369610591, 84.634019457317, 83.9325773049994, 83.20902134733,
				79.2786926227648, 93.5948325981617, 99.6081102682484,
				99.5357073070844, 106.805610016911, 108.206415848778,
				115.447160648971, 118.249084192842, 118.622329619954,
				115.124454466051, 111.135872237611, 110.647942145594,
				115.47498471129, 117.11656003779, 114.46729753511, 112.562394170426,
				116.145183419463, 113.278128362081, 110.299065933961,
				108.424442145541, 105.502903078483, 104.880208248896,
				106.233663393182, 106.398144761926, 108.480596297233,
				110.519751491463, 109.066757575357, 108.18965723733,
				108.522717812864, 108.443818348914, 110.330025923734,
				110.744572417488, 110.226450898162, 109.794512699088, 108.1524772059,
				109.008664839203, 106.990622487143, 106.410301821688,
				105.185357016303, 105.386018204034, 101.711555689671,
				101.551219671555, 99.5250826526711, 96.9568307402428,
				95.7481298647621, 91.4795704370512, 97.3628097814797,
				94.6959573955259, 95.3347703332692, 95.0178942667243,
				93.2822896789868, 97.0793539983833, 97.0464544610547,
				98.9933894878362, 99.9713449778931, 99.9545232322148,
				100.635049640068, 99.7258238417924, 96.295610852754, 98.242694887071,
				101.016602680837, 100.043779977111, 102.60841619035, 105.57897906532,
				106.357949890333, 111.097160505257, 111.442573538788,
				111.928087715789, 110.767475871268, 114.767253824492,
				114.187807030465]
			)
		),
		New Column( "Residual PTS",
			Numeric,
			"Continuous",
			Format( "Best", 12 ),
			Set Property( "Notes", "Fit Least Squares Residuals" ),
			Set Selected,
			Set Values(
				[2.70148573984473, -0.168279398912446, -0.142891337282563,
				0.355763038940921, 0.153480542682956, 0.12992269500063,
				0.278478652669989, 0.421307377235181, -0.507332598161696,
				-0.57061026824843, 0.0892926929155919, -0.168110016910745,
				0.0560841512221515, -0.10966064897147, -0.124084192841508,
				0.133225935601644, 0.142212200615205, -0.11365001538843,
				-0.036831034483356, 0.0250152887102217, 0.333439962210448,
				0.23270246488967, 0.0098280517957221, 0.0270388027587956,
				0.117109733157363, -0.0514468863415658, -0.443489764589131,
				0.0875731119935637, -0.175662794350899, 0.139063879545503,
				0.0745825108009939, -0.0169599335961692, -0.187933309645203,
				0.274151515551722, -0.0940050634169438, 0.064238708875223,
				0.0692251293473731, -0.212634619386364, 0.0945580172948723,
				-0.00471176772749971, 0.148965561781282, 0.00839235931690041,
				0.159335160796843, -0.00173359825402031, -0.110301821687656,
				0.129457798511922, -0.119351537367749, -0.200444578559768,
				-0.147515967851703, -0.0250826526710739, -0.0533824643807605,
				-0.172267795796614, 0.10663645950055, 0.113052287485814,
				0.114387432060354, 0.137643459834294, 0.0717609056895157,
				0.114262045151094, 0.110646001616715, -0.033121127721401,
				-0.253389487836174, -0.0480116445598071, -0.0111898988814545,
				-0.185049640067902, -0.172490508459106, -0.0356108527539476,
				-0.106028220404283, -0.00660268083707649, -0.027113310444264,
				0.0549171429832853, 0.0110209346800332, -0.0212832236659182,
				0.106172828076126, 0.240759794545227, 0.158578950877555,
				-0.160809204601478, -0.0805871578252067, 0.0321929695350889]
			)
		),
		Set Row States(
			[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
			1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
			1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
			1, 1, 1, 1, 1, 1]
		)
	)) << Run Formulas;
	table1 << Time Series(
		X( :End_Year ),
		Y( :PTS ),
		Variogram( 1 ),
		AR Coefficients( 1 ),
		ARIMA( 2, 0, 0 ),
		Model Comparison Report( Select Reports( [1] ), Select Graphs( [1] ) ),
		SendToReport(
			Dispatch( {"Model Comparison"}, "", ScrollBox,
				{Background Color( "Background" )}
			),
			Dispatch( {"Model Comparison"}, "", TextEditBox,
				{Set Wrap( 200 ), Set Base Font( "Axis Title" )}
			),
			Dispatch( {"Model Comparison"}, "", Text Edit Box( 2 ),
				{Set Wrap( 300 ), Set Base Font( "Axis Title" )}
			),
			Dispatch( {"Model Comparison"}, "", Text Edit Box( 3 ),
				{Set Wrap( 150 ), Set Base Font( "Axis Title" )}
			),
			Dispatch( {"Model Comparison"}, "", Text Edit Box( 4 ),
				{Set Wrap( 150 ), Set Base Font( "Axis Title" )}
			),
			Dispatch( {"Model: AR(2)  "}, "Residuals", OutlineBox, {Close( 0 )} )
		)
	);
)